{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Durable persistence for auth/project/session records
  "d1_databases": [
    {
      "binding": "SCENARIOFORGE_DB",
      "database_name": "scenarioforge",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    "SCENARIO_CODE_FIRST_GENERATION": "1"
  }
}
